name: Copy Files from comm10

on:
  workflow_dispatch: # Umożliwia ręczne uruchomienie workflow

jobs:
  copy-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout target repository
      uses: actions/checkout@v3
      with:
        repository: Mike7205/LSTM_Models
        path: master/target_repo
        token: ${{ secrets.PAT }}

    - name: Checkout source repository
      uses: actions/checkout@v3
      with:
        repository: Mike7205/comm10
        path: master/source_repo
        token: ${{ secrets.PAT }}  # Użyj tego samego tokena PAT

    - name: Copy files
      run: |
        cp master/source_repo/D1_EUR_a.pkl master/target_repo/
        cp master/source_repo/D1_USD_a.pkl master/target_repo/
        cp master/source_repo/D5_eur_tabel.pkl master/target_repo/

    - name: Commit and push changes
      run: |
        cd master/target_repo
        git config --global user.email "michal.lesniewski108@gmail.com"
        git config --global user.name "Mike7205"
        git add D1_EUR_a.pkl D1_USD_a.pkl D5_eur_tabel.pkl
        git commit -m "Add files from comm10 repository"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
